<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body>  
    <h1>Trabalhando com lista HTML</h1>
    <h2>Listar ordenadas</h2>
    <ol type="A" start="1"> <!--type="a" ; type="1" ; type="i" ; type="I"-->
        <li>Acordar.</li>
        <li>Tomar café.</li>
        <li>Escovar os dentes.</li>
    </ol>

    <h2>Listas não ordenadas</h2>
    <ul type="disc" > <!--type="circle" ; type="square"-->
        <li>Pão.</uli>
        <li>Leite.</li>
        <li>café.</li>
    </ul>

    <h2>Juntando listas</h2>
    <p>Lista de linguagens:</p>

    <ol type="1" start="1">
        <li>Antigas</li>
        <ol type="A">
            <li>Clipper</li>
            <li>Visual Basic</li>
            <li>Fotran</li>
            <li>Delphi</li>
        </ol>

        <li>Novas</li>
        <ol type="A" start="5">
            <li>PHP</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Kotlin</li>
        </ol>
    </ol>

    <p>Jogos do PlayStation:</p>
    <ol>
        <li>Ps2</li>
        <ul type = "circle">
            <li>Final Fantasy</li>
            <li>GTA - Vice City</li>
        </ul>
    </ol>

    <h2>Lista de definições</h2>
    <dl>
        <dt>HTML</dt> <!--Termo-->
        <dd>Linguagem de marcação para a criação de conteúdo de um site.</dd> <!--Descrição-->
        
        <dt>CSS</dt>
        <dd>Lingaugem de marcação para a criação do desing de um iste.</dd>
        
        <dt>JavaScript</dt>
        <dd>Linguagem de programção para a criação de  interatividade de um site.</dd>
    </dl>
    <!--
        Listas são importantes para que os mecanismos de buscas identifiquem mais rapidamente um tópico de conteúdo.
    -->
</body>
</html>